<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/llTextFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/etKey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Key" />

        <EditText
            android:id="@+id/etValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="3"
            android:hint="Value" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTextFields"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Add to database" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlDataListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogout"
        android:layout_below="@id/btnAddData"
        android:layout_marginHorizontal="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRealTimeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/real_time_database_list_item_key_value" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btnLogout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Logout"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnMessages"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="Messages"
        android:layout_toRightOf="@id/btnLogout"
        android:textAllCaps="false" />
</RelativeLayout>